<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style type="text/css">
      body{
        font-family: arial Helvetica sans-serif;
        background-image: url(pattern.jpg);
        background-repeat: repeat;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
      }
      .main{
        background-color: #fff;
        width: 960px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 6px -6px #777;
      }
    </style>
  </head>
  <body>
      <div class="main">
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corrupti fuga obcaecati magnam doloremque, consectetur et assumenda suscipit laboriosam sed possimus id voluptate commodi illum doloribus. Necessitatibus mollitia non atque.</p>
        <p>Nobis, reprehenderit temporibus sequi vitae corporis officiis sapiente nemo ratione corrupti alias totam inventore culpa quis unde repellendus quo deserunt laboriosam quam natus enim aut omnis? Ea doloribus pariatur temporibus.</p>
        <p>Quae eveniet quaerat, distinctio culpa ipsa aut alias quisquam, nemo, consectetur facere vero reiciendis quia voluptates eius cumque ipsam iste at pariatur. Sunt accusantium magni eveniet ea, eum consequatur deserunt!</p>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corrupti fuga obcaecati magnam doloremque, consectetur et assumenda suscipit laboriosam sed possimus id voluptate commodi illum doloribus. Necessitatibus mollitia non atque.</p>
        <p>Nobis, reprehenderit temporibus sequi vitae corporis officiis sapiente nemo ratione corrupti alias totam inventore culpa quis unde repellendus quo deserunt laboriosam quam natus enim aut omnis? Ea doloribus pariatur temporibus.</p>
        <p>Quae eveniet quaerat, distinctio culpa ipsa aut alias quisquam, nemo, consectetur facere vero reiciendis quia voluptates eius cumque ipsam iste at pariatur. Sunt accusantium magni eveniet ea, eum consequatur deserunt!</p>  
      </div>
  </body>
</html>