<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing CSS</title>
  <style type="text/css">
      form {
        background-color: #eee;
        border: 1px solid #ddd;
        font-family: arial Helvetica sans-serif;
        font-size: 16px;
        width: 540px;
        margin: auto auto;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
        color: #1abc9c;
      }
      h1{
        margin: 0px;
        margin-bottom: 40px;
      }
      fieldset{
        border: none;
        padding: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;
      }
      label{
        display: inline-block;
        width: 80px;
        padding-right: 20px;
      }
      input[type="text"], input[type="password"], textarea{
        display: inline-block;
        width: 417px;
        padding: 0.5em;
        font-size: 16px;
        border: 1px solid #ddd;
        color: gray;
        outline-color: #1abc9c;
      }
      textarea{
        vertical-align: middle;
      }
      input[type="submit"]{
        display: block;
        padding: 19px 39px 18px 39px;
        color: #fff;
        background-color: #1abc9c;
        font-size: 18px;
        text-align: center;
        width: 100%;
        border: 1px solid #16a085;
      }
      fieldset:last-child{
        margin-top: 40px;
      }
  </style>
</head>
<body>
  <form>
    <h1>Create User</h1>
    <fieldset>
        <label>Username:</label>
        <input type="text" name="username">
    </fieldset>
    <fieldset>
        <label>Password:</label>
        <input type="password" name="password">
    </fieldset>
    <fieldset>
        <label>Email:</label>
        <input type="text" name="email">
    </fieldset>
    <fieldset>
        <label>Type:</label>
        <input type="text" name="type">
    </fieldset>
    <fieldset>
        <label>Notes:</label>
        <textarea name="notes"></textarea>
    </fieldset>
    <fieldset>
      <input type="submit" value="Create">
    </fieldset>
  </form>
</body>
</html>